.graph {
    /* height: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 20% 20% 20%;
    row-gap: 20px;
    column-gap: 10px; */

}

/* 
.frame{
    height: calc(min(70vh,70vw));
    aspect-ratio: 1;
} */

.nodes {
    /* justify-items: center; */
    background-color: rgb(83, 209, 51);
    /* color: brown; */
    /* height: 2rem; */
    /* width: 2rem; */
}

.centered-div {
    /* .centered-div { */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* } */
}